<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades Gema</title>
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="estrellas">
        <div class="letras">
            <span>H</span>
            <span>o</span>
            <span>l</span>
            <span>a</span>
            &nbsp;
            <span>F</span>
            <span>e</span>
            <span>l</span>
            <span>i</span>
            <span>c</span>
            <span>i</span>
            <span>d</span>
            <span>a</span>
            <span>d</span>
            <span>e</span>
            <span>s</span>
            &nbsp;
            <span>p</span>
            <span>o</span>
            <span>r</span>
            &nbsp;
            <span>l</span>
            <span>o</span>
            <span>s</span>
            &nbsp;
            <span>2</span>
            <span>1</span>
            &nbsp;
            <span>a</span>
            <span>ñ</span>
            <span>o</span>
            <span>s</span>
            &nbsp;
            <span>c</span>
            <span>:</span>
            <br>
            <span>t</span>
            <span>e</span>
            &nbsp;
            <span>d</span>
            <span>e</span>
            <span>s</span>
            <span>e</span>
            <span>o</span>
            &nbsp;
            <span>l</span>
            <span>o</span>
            &nbsp;
            <span>m</span>
            <span>e</span>
            <span>j</span>
            <span>o</span>
            <span>r</span>
            <span>,</span>
            &nbsp;
            <span>q</span>
            <span>u</span>
            <span>e</span>
            &nbsp;
            <span>t</span>
            <span>e</span>
            &nbsp;
            <span>l</span>
            <span>a</span>
            &nbsp;
            <span>p</span>
            <span>a</span>
            <span>s</span>
            <span>e</span>
            <span>s</span>
            <br>
            <span>b</span>
            <span>o</span>
            <span>n</span>
            <span>i</span>
            <span>t</span>
            <span>o</span>
            &nbsp;
            <span>e</span>
            <span>n</span>
            &nbsp;
            <span>t</span>
            <span>u</span>
            &nbsp;
            <span>d</span>
            <span>i</span>
            <span>a</span>
            &nbsp;
            <span>y</span>
            &nbsp;
            <span>t</span>
            <span>a</span>
            <span>m</span>
            <span>b</span>
            <span>i</span>
            <span>e</span>
            <span>n</span>
            <br>
            <span>a</span>
            <span>g</span>
            <span>r</span>
            <span>a</span>
            <span>d</span>
            <span>e</span>
            <span>c</span>
            <span>e</span>
            <span>r</span>
            <span>t</span>
            <span>e</span>
            &nbsp;
            <span>p</span>
            <span>o</span>
            <span>r</span>
            &nbsp;
            <span>l</span>
            <span>a</span>
            &nbsp;
            <span>a</span>
            <span>m</span>
            <span>i</span>
            <span>s</span>
            <span>t</span>
            <span>a</span>
            <span>d</span>
            &nbsp;
            <span>q</span>
            <span>u</span>
            <span>e</span>
            &nbsp;
            <span>m</span>
            <span>e</span>
            &nbsp;
            <span>h</span>
            <span>a</span>
            <span>s</span>
            &nbsp;
            <span>e</span>
            <span>n</span>
            <span>t</span>
            <span>r</span>
            <span>e</span>
            <span>g</span>
            <span>a</span>
            <span>d</span>
            <span>o</span>
            <br>
            <span>B</span>
            <span>y</span>
            <span>:</span>
            &nbsp;
            <span>L</span>
            <span>u</span>
            <span>c</span>
            <span>i</span>
            <span>a</span>
            <span>n</span>
            <span>o</span>

            <div class="boton" id="cerrarVentana">
                <button class="btn" type="button">
                  <strong>Cerrar</strong>
                  <div id="container-stars">
                    <div id="stars"></div>
                  </div>
                
                  <div id="glow">
                    <div class="circle"></div>
                    <div class="circle"></div>
                  </div>
                </button>
              </div>
              
        </div>
        
    </div>

    <script>
      document.getElementById("cerrarVentana").addEventListener("click", function() {
          // Cerrar la ventana actual
          window.close();
      });
      </script>


<style>
@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
.estrellas {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

body {
  background:#000 url('css/estrellas.png') repeat top center;
}

.estrellas{
  background:transparent url('css/twinkling.png') repeat top center;
  z-index:-2;

  -moz-animation:move-twink-back 100s linear infinite;
  -ms-animation:move-twink-back 100s linear infinite;
  -o-animation:move-twink-back 100s linear infinite;
  -webkit-animation:move-twink-back 100s linear infinite;
  animation:move-twink-back 100s linear infinite;
}
</style>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
